####### ims #######
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.0.13:1521:imstest
jdbc.username=ims
jdbc.password=imstest
####### erp #######
jdbc.driver_erp=oracle.jdbc.driver.OracleDriver
jdbc.url_erp=jdbc:oracle:thin:@10.0.1.32:1521:mdims
jdbc.username_erp=ims
jdbc.password_erp=forever2020
####### oa ########
jdbc.driver_oa=oracle.jdbc.driver.OracleDriver
jdbc.url_oa=jdbc:oracle:thin:@172.16.7.10:1521:choicedb
jdbc.username_oa=choicedev
jdbc.password_oa=choicedev
####### ebs #######
jdbc.driver_ebs=oracle.jdbc.driver.OracleDriver
jdbc.url_ebs=jdbc:oracle:thin:@172.16.7.10:1521:choicedb
jdbc.username_ebs=choicedev
jdbc.password_ebs=choicedev