log4j.rootLogger=DEBUG,stdout,docout

### print Mybatis logging
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.com.mchange.v2.resourcepool=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=-----------------------------------------------------------------------------------%nLevel\:[%p]%nTime\:[%d]%nClass\:[%l]%nMessage\:[%m]%n

log4j.appender.docout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.docout.File=log/log.html
log4j.appender.docout.Append=true
log4j.appender.docout.DatePattern=yyyy-MM-dd'.html'
log4j.appender.docout.layout=org.apache.log4j.HTMLLayout

log4j.appender.log2file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log2file.File=D:/choicelog/log_.log
log4j.appender.log2file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log2file.layout=org.apache.log4j.PatternLayout
log4j.appender.log2file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS\\} %-5p] - %m%n

#\u8BB0\u5F55\u65E5\u5FD7
log4j.logger.com.choice.scm.service.ChkinmService=WARN,log2file
log4j.logger.com.choice.scm.service.ChkstodService=WARN,log2file
log4j.logger.com.choice.scm.service.ChkstomService=WARN,log2file
log4j.logger.com.choice.scm.service.ChkoutService=WARN,log2file