<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.0</tlib-version>
<short-name>lo</short-name>
	<function>
       <description>用于国际化显示</description>
       <name>show</name>
       <function-class>com.choice.framework.util.Local</function-class>
       <function-signature>java.lang.String show(java.lang.String)</function-signature>
       <example>${lo:show(ins)}</example>
    </function>
	<function>
       <description>筛选</description>
       <name>sift</name>
       <function-class>com.choice.framework.util.Local</function-class>
       <function-signature>java.lang.String sift(java.lang.String,java.lang.Integer)</function-signature>
       <example>${lo:sift(ins,num)}</example>
    </function>
</taglib>
